{
    "name": "directus-project",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "directus start",
        "bootstrap": "directus bootstrap"
    },
    "dependencies": {
        "directus": "latest"
    }
}